.average-price
  = line_chart @apartments_number_by_day

.average-price
  = line_chart @apartments_price_by_day

.average-price
  = pie_chart @apartments_number_by_type

.average-price
  = column_chart @apartments_median

#map data-marker-url=image_path('leaflet/marker-icon.png') data-marker-2x-url=asset_path('leaflet/marker-icon-2x.png') data-marker-shadow-url=asset_path('leaflet/marker-shadow.png')
