.average-price
  = line_chart @apartments_number_by_day

.average-price
  = line_chart @apartments_price_by_day

.average-price
  = pie_chart @apartments_number_by_type

.average-price
  = column_chart @apartments_price_delta_by_day

