doctype html
html
  head
    title AppartmentStats
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = yield



